# startup

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/startup_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/startup_app/: BlogPost.kt  Friend.kt  MainActivity.kt  camera.kt  comment.kt  create_profile.kt  home.kt  image_adapter.kt  logIn.kt  login_activity.kt  message.kt  post_things.kt  profile.kt  see_profile.kt  set_profile.kt  signIn.kt  splash_screen.kt  splashscreen.kt  uploadGallery.kt
app/src/main/res/drawable/: corner.xml  friends.xml  rounded_rect.xml
app/src/main/res/layout/: activity_blog_post.xml  activity_comment.xml  activity_log_in.xml  activity_login_activity.xml  activity_main.xml  activity_message.xml  activity_see_profile.xml  activity_set_profile.xml  activity_sign_in.xml  activity_splashscreen.xml  activity_upload_gallery.xml  card_view.xml  cardblogview.xml  chat_message.xml  comment_card.xml  fragment_camera.xml  fragment_friend.xml  fragment_home.xml  fragment_post_things.xml  fragment_profile.xml  postcardview.xml  profilecardview.xml  splash_screen.xml  viewholder.xml
app/src/main/res/layout-v21/: activity_see_profile.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/startup_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
