<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/comment_pic"
            android:layout_width="59dp"
            android:layout_height="34dp"

            android:clickable="true"
            android:elevation="5dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/commentName"
            android:layout_width="340dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/comment_pic"
            android:gravity="center_horizontal"
            android:text="@string/name"
            android:textAlignment="center" />
    <TextView
        android:id="@+id/commentPosted"
        android:layout_width="311dp"
        android:textAlignment="center"
        android:layout_toRightOf="@+id/comment_pic"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commentName"
        android:text="TextView"
        android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/Reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reply"
            android:layout_toRightOf="@+id/comment_pic"
            android:layout_below="@+id/commentPosted"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>