<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="32dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/your_image"
                android:layout_width="89dp"
                android:layout_height="54dp"

                android:clickable="true"
                android:elevation="5dp"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile" />

            <TextView
                android:id="@+id/your_profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/your_image"
                android:text="@string/name"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_view"
                android:layout_width="304dp"
                android:layout_height="189dp"
                android:layout_below="@+id/your_profile_name"
                android:layout_toRightOf="@+id/your_image"
                android:padding="4dp"

                android:src="@drawable/camera" />
            <ImageButton
                android:id="@+id/likeViewButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/img_view"
                android:src="@drawable/thumbsup"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:background="@color/fui_transparent"/>

            <ImageButton
                android:id="@+id/commentViewButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/img_view"
                android:layout_toRightOf="@+id/likeViewButton"
                android:src="@drawable/comment"
                android:background="@color/fui_transparent"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>